@import "../../variables";

.item-card {
  width: clamp(160px, 20%, 40%);
  border: 0.0625rem solid #dedede;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .heart-icon-wrapper {
    position: relative;
    z-index: 2;

    .heart-icon {
      color: red;
      position: absolute;
      left: 0.2em;
      top: 0.2em;
      cursor: pointer;
    }
  }

  img {
    user-select: none;
    width: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;

    &:hover {
      cursor: pointer;
      transform: scale(1.1);
    }
  }

  .item-info {
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fefefe;
    color: $dark-color;
    padding-top: 0.5em;

    a {
      text-decoration: none;
    }

    .item-name {
      text-decoration: none;
      color: #437652;
      font-weight: 600;
      margin-bottom: 0.3em;
      cursor: pointer;
    }

    .item-name,
    .item-price {
      font-size: 1em;
    }
  }
}

@media screen and (max-width: 335px) {
  .item-card {
    width: 80%;
  }
}
